server {
    listen 80;
    charset utf-8;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://buddha-helix-api-server:8080;
    }

    location / {
        proxy_pass http://buddha-helix-front:3000/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}